// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@tab-width: 14em;
@close-icon-margin-right: 0%;

.vertical {
  atom-pane-container {
    atom-pane {
      flex-direction: row;
    }
  }

  .tab-bar {
    width: @tab-width;
    min-width: 85px !important;
    height: auto !important;
    padding: 0 !important;
    padding-bottom: 0 !important;
    flex-direction: column !important;
    overflow: auto !important;
    display: block !important;
    box-shadow: none;

    &::-webkit-scrollbar {
      display: unset !important;
    }

    .tab {
      width: 100% !important;
      display: block;
      max-width: 100% !important;
      height: auto !important;
      flex-grow: 0 !important;
      border: none;

      &:hover{
        direction: rtl;
        padding-right: 16px;
      }

      .title {
        text-align: left !important;
      }

      .close-icon {
        margin-right: @close-icon-margin-right !important;
      }
    }

    .placeholder {
      display: block !important;
      height: 1px !important;

      &::before,
      &::after {
        display: none !important;
      }
    }

    .resizer {
		cursor: e-resize;
		position: absolute;
    }
	.full-height-resizer {
		width: 2px;
		height: 100%;
		background-color: #999999;
		bottom: 0;
		right: 0;
	}
	.bottom-right-resizer {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 15px 15px;
		border-color: transparent transparent #999999 transparent;
		bottom: 0;
		right: 0;
	}
  }
}
